com.csci.finalproject.agileassistant.client.NotLoggedInException, true, true, false, false, com.csci.finalproject.agileassistant.client.NotLoggedInException/1966890319, 1966890319
com.csci.finalproject.agileassistant.client.ProjectData, true, true, false, false, com.csci.finalproject.agileassistant.client.ProjectData/1865140480, 1865140480
com.csci.finalproject.agileassistant.client.ProjectType, true, true, false, false, com.csci.finalproject.agileassistant.client.ProjectType/3864738342, 3864738342
com.csci.finalproject.agileassistant.client.TaskCondition, true, true, true, true, com.csci.finalproject.agileassistant.client.TaskCondition/1940961536, 1940961536
com.csci.finalproject.agileassistant.client.TaskData, true, true, true, true, com.csci.finalproject.agileassistant.client.TaskData/1885390888, 1885390888
[Lcom.csci.finalproject.agileassistant.client.TaskData;, true, true, true, true, [Lcom.csci.finalproject.agileassistant.client.TaskData;/655819390, 655819390
com.csci.finalproject.agileassistant.client.UserStoryCondition, true, true, true, true, com.csci.finalproject.agileassistant.client.UserStoryCondition/2249431357, 2249431357
com.csci.finalproject.agileassistant.client.UserStoryData, true, true, true, true, com.csci.finalproject.agileassistant.client.UserStoryData/2611857931, 2611857931
[Lcom.csci.finalproject.agileassistant.client.UserStoryData;, true, true, true, true, [Lcom.csci.finalproject.agileassistant.client.UserStoryData;/2664453856, 2664453856
com.csci.finalproject.agileassistant.client.UserStoryService, false, false, false, false, _, 4001718401
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
